<h2><p> NG Switch Statements</p></h2>
<select (change)="setvalue($event)">
    <option value="">...Select...</option>
    <option value="one">one</option>
    <option value="Monday">Monday</option>
    <option value="Tuesda">Tuesday</option>
    <option value="Wednesday">Wednesday</option>
    <option value="Thrusday">Thrusday</option>
    <option value="Friday">Friday</option>
    <option value="Saturday">Saturday</option>
    <option value="another">Another</option>

</select>

<div [ngSwitch]="choose">
    <h3 *ngSwitchCase="'one'">ONE </h3>
    <h3 *ngSwitchCase="'Monday'"> Monday</h3>
    <h3 *ngSwitchCase="'Tuesday'"> Tuesday</h3>
    <h3 *ngSwitchCase="'Wednesday'">Wednesday</h3>
    <h3 *ngSwitchCase="'Thrusday'">Thrusday</h3>
    <h3 *ngSwitchCase="'Friday'">Friday</h3>
    <h3 *ngSwitchCase="'Saturday'">Saturday</h3>
    <h3 *ngSwitchDefault>Default</h3>

</div>
