<h2>Http client post methood call</h2>
<p *ngIf='datasaved' ngClass='success'>
    Record save successfully
    </p>
    <form [formGroup]='bookForm' (ngSubmit)='onFormSubmit()'>
        <table>
            <tr>
                <td>Name:</td>
                <td> <input formControlName="name"> </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td> <input formControlName="Author"> </td>
            </tr>
            <tr>
                <td>Category:</td>
                <td> <input formControlName="category"> </td>
            </tr>
            <tr>
                <td colspan="2">  
                    <button [disabled]="bookForm.invalid">Submit</button>
                </td>
            </tr>
        </table>
    
    </form>
<h2>View</h2>
<table border="2px">
    <tr>
        <td>Id</td>
        <td>Name</td>

        <td>Cetegory</td>

        <td>Author</td>
        <td>Edit</td>

        <td>Delete</td>


    </tr>
    <tr *ngFor='let bk of allbooks| async'> 
    <td>{{bk.id}}</td>
    <td>{{bk.name}}</td>

    <td>{{bk.category}}</td>

    <td>{{bk.Author}}</td>
    <td><button type="button" (click)='BooktoEdit(bk.id)'>Edit</button></td>

    <td><button type="button" (click)='BookDelete(bk.id)'>Delete</button></td>

</tr>
</table>