<h1> using if else with  then Statements in angular </h1>

<input type="radio" name="radio1" (click)="changevalue(true)" id="rad">true
<input type="radio" name="radio1" (click)="changevalue(false)" id="rad">false


<div *ngIf="isvalid ; then thenblock;  else elseblock"></div>

    <ng-template #thenblock>
        <div>
            <h2>this is valid data using then block</h2>
        </div>

    </ng-template>


<ng-template #elseblock>
    <div>
        <h2>this is not valid data using then block.</h2>
    </div>

</ng-template>










<h1>if else Statements in angular </h1>

<input type="radio" name="radio1" (click)="changevalue(true)" id="rad">true
<input type="radio" name="radio1" (click)="changevalue(false)" id="rad">false


<div *ngIf="isvalid ; else elseblock">
    <h3>if else statements is valid</h3>

</div>
<ng-template #elseblock>
    <div>
        <h3>if else statements is unvalid</h3>
    
    </div>
    
</ng-template>



<h1>if Statements in angular </h1>

<input type="radio" name="radio1" (click)="changevalue(true)" id="rad">true
<input type="radio" name="radio1" (click)="changevalue(false)" id="rad">false


<div *ngIf="isvalid">
    <h3>this is valid</h3>

</div>
<div *ngIf="!isvalid">
    <h3>this is not valid</h3>

</div>


